
/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 0px 0px 0px; /* Height of navbar */
    box-shadow: 0 2px 5px 0px rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 70px;
    z-index: 600;
  } 

hr {
    position: relative;
    top: -9px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.card-header {
    background: linear-gradient(45deg, #6ac1c5, #bda5ff);
}

.card-title{
  font-size: 40px;
}

  #headerId {
    position: relative;
    right: 0;
    left: 70px;
    bottom: 0;
    z-index: 0;
  }

  #topcards {
    position: relative;
    right: 0;
    left: 220px;
    bottom: 0;
    z-index: 0;
  }

  @media screen and (max-width: 700px) {
    hr {
      position: relative;
      top: -24px;  
    }
    .sidebar {
      position: fixed;
      width: 55px;
    }
    #headerId {
      position: relative;
      right: 0;
      left: 55px;
      bottom: 0;
      z-index: 0;
    }
    #topcards {
      position: relative;
      right: 0;
      left: 130px;
      bottom: 0;
      z-index: 0;
    }
    #user {
      position: relative;
      top: -12px;  
    }
    .fa {
      font-size: large;
    }
    #mainbody {
      position: relative;
      right: 0;
      left: 55px;
      bottom: 0;
      z-index: 0;
    }
    #maincarousel {
      position: relative;
      right: 0;
      left: 55px;
      bottom: 0;
      z-index: 0;
    }
  }